REACT_APP_KEY = 'dd4ddcc1ba06a943ac227ddbc8808b02'
REACT_APP_ENV = 'https://api.themoviedb.org/3'
REACT_APP_IMG = 'https://image.tmdb.org/t/p/w500'
REACT_APP_FIREBASE_KEY = "AIzaSyAKqhVyehGHMTGS1TkKeILqYUsmOZIy4f0"
